<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Custom Gmaes.exe" version="1.0.0.3" publicKeyToken="529fdbac11478b0f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Custom Gmaes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Custom Gmaes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Custom Gmaes.exe" size="392176">
      <assemblyIdentity name="Custom Gmaes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pzGHkbAIcdFkuRIfuQlAs+ftj65mfoAP7CZNbIXoYZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnakeGame1.exe" size="13824">
      <assemblyIdentity name="SnakeGame1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4sqnJ1PdRIkqOYhtdC8fDtNP4Rme/qe8GBSBr1tETAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Custom Gmaes.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-T3600SKF\Shravani" issuerKeyHash="de2c2706a48be42130af1bf098e39fec91d9ae1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sMHUMe07Nv5OnlWDqhZ8AZbwc85sjdOQw7hMKtt9/Ws=</DigestValue></Reference></SignedInfo><SignatureValue>JuCj4n1khsaduF5fE3t304AVcOwoX77Q4+BTghr7GE2ctGdwjs1z/MQBEYmkdB2Ji584XN22LfifRVnFnAmx5x+B5P4vqpHfjLhPxxgrE4OEC9p9KSXgdxx6eTbPgUtaNuA6PJQkTz+RZnk4+Lfd+att1kew9Uw5W4kSq8lGFE0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIhP14pbIqWG5LNhPcKE+IM0e+WyMdUZeQXsy171A3m40g3810JDGPdEe/64PIK5k7X7lyDVbYPaPqTKTzA9uBsxAJH/ve2UvCkM3ckS2/XNenW8LOXwdea7TO58+LRo77djvn73WgKvs0gM+M2TGOJdwHDYQh4Mx5/g4JwDQPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bfd7ddb2a4cb8c390d38d6cce73f096017c16aa83559e4efe363bed31d4c1b0" Description="" Url=""><as:assemblyIdentity name="Custom Gmaes.exe" version="1.0.0.3" publicKeyToken="529fdbac11478b0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-T3600SKF\Shravani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uqs5TnC9tkrdI9hPfsoWztk99bux/7OHLjLUa4WiZGg=</DigestValue></Reference></SignedInfo><SignatureValue>adB2wrK7VaNn9P66DqzH/ntJd7GbMsFXD/4uxFQ0rvtq2x4T21vkmTf20i4sDtVS2kZa7rYHf2XqdcJfjbKP3c17GOmF3ynrJaaPuHgYpcJPX23wVdm2Ze6SIrP85t6Dtl+DKZH4ZtJwCiV71ThyDnLzv/uxRq0dZ7zhvblatGo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIhP14pbIqWG5LNhPcKE+IM0e+WyMdUZeQXsy171A3m40g3810JDGPdEe/64PIK5k7X7lyDVbYPaPqTKTzA9uBsxAJH/ve2UvCkM3ckS2/XNenW8LOXwdea7TO58+LRo77djvn73WgKvs0gM+M2TGOJdwHDYQh4Mx5/g4JwDQPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQJyHrL/5HEZBG/jvDY4QUjzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBUADMANgAwADAAUwBLAEYAXABTAGgAcgBhAHYAYQBuAGkwHhcNMjMwNDI4MDg1NTE0WhcNMjQwNDI3MTQ1NTE0WjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBUADMANgAwADAAUwBLAEYAXABTAGgAcgBhAHYAYQBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCIT9eKWyKlhuSzYT3ChPiDNHvlsjHVGXkF7Mte9QN5uNIN/NdCQxj3RHv+uDyCuZO1+5cg1W2D2j6kyk8wPbgbMQCR/73tlLwpDN3JEtv1zXp1vCzl8HXmu0zufPi0aO+3Y75+91oCr7NIDPjNkxjiXcBw2EIeDMef4OCcA0DxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGUKXpFNy9AOuN/+qmXfhaNXVDyDGJPUEX7fu0SyAA0l+B9YI0AjxngkP2ko+vDjifgN66KEUeHKDrFRihDLUuH1Jp1npMsnP+G7nDcMX7hhs6HucEuP76m0sh9HGnsyQ/q0AfQNo4/Jl9BqOftFRAzQ0vFNjXq9bxBBSQd0CeqY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>