<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Custom Gmaes.exe" version="1.0.0.2" publicKeyToken="68e2e9c6c2b9e10e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Custom Gmaes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Custom Gmaes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Custom Gmaes.exe" size="392176">
      <assemblyIdentity name="Custom Gmaes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U7zeaLk+dRJGETJ2Ek6TvAEsIMz9mBtOa0+aOkxLRQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnakeGame1.exe" size="13824">
      <assemblyIdentity name="SnakeGame1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4sqnJ1PdRIkqOYhtdC8fDtNP4Rme/qe8GBSBr1tETAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Custom Gmaes.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-T3600SKF\Shravani" issuerKeyHash="aa1511be6dd73ea442dc767e401177bd45500731" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dj8Jmw6KkHiCwVpdGTWOEbk9AX0YouAzu03zG5s1gzs=</DigestValue></Reference></SignedInfo><SignatureValue>1L6Sbe+gaKagI9zmpHJVYbOmXaAhVHFvw/Jc98ktPTypTgXRQrQMUjUbTC2ujQUwlWpHSvVgG/sYptwdX9LmdadZML17Bu++Idl5lrYWjkWFDQRw1PFdB+bEpgvkh17MrVxAoB8s8I+TqV1QG0px74924u3EEJSpRcQzBx+a6/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3B2jndjGpiHqe+yAdJabhq+0sGyua3NgHxmMXVXWxWPwcST1OAb2gBBAxEkemYG3AyMfxhMm/IxvYHbQoKYl4XQQGWzathS/wTGcKB81p4kQBODUOcRKlzot/X+7Y9qV35pzJ4JExOetSBORfhyy+mpqLcLmAY7FIq3EZ7fKehk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b83359b1bf34dbb33e0a2187d013db9118e35195d5ac18278908a0e9b093f0e" Description="" Url=""><as:assemblyIdentity name="Custom Gmaes.exe" version="1.0.0.2" publicKeyToken="68e2e9c6c2b9e10e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-T3600SKF\Shravani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xgInh816w0UgKDlNlOMC8PzGz4SrwiIalW2MfGt20UQ=</DigestValue></Reference></SignedInfo><SignatureValue>pAz0pigA0cAhSE0iaMn5KmuTSHsWiYdVF4S+FTSvUOgyPOvi2QmGLagpqUcDzZmjc+RR0Q9s+4hVI6G3KpkWYx+XiOiHgoxw1QYWUAIzDlbS3b8u4unEVlNwWkSF0HTd7HgWhjIuPgQoF3aDMtKmqBzby0sCt4XQBuNPoCIzLkI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3B2jndjGpiHqe+yAdJabhq+0sGyua3NgHxmMXVXWxWPwcST1OAb2gBBAxEkemYG3AyMfxhMm/IxvYHbQoKYl4XQQGWzathS/wTGcKB81p4kQBODUOcRKlzot/X+7Y9qV35pzJ4JExOetSBORfhyy+mpqLcLmAY7FIq3EZ7fKehk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQE7cdFajkUIROfCR3q27ODzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBUADMANgAwADAAUwBLAEYAXABTAGgAcgBhAHYAYQBuAGkwHhcNMjMwNDI4MDg0OTUwWhcNMjQwNDI3MTQ0OTUwWjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBUADMANgAwADAAUwBLAEYAXABTAGgAcgBhAHYAYQBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANwdo53YxqYh6nvsgHSWm4avtLBsrmtzYB8ZjF1V1sVj8HEk9TgG9oAQQMRJHpmBtwMjH8YTJvyMb2B20KCmJeF0EBls2rYUv8ExnCgfNaeJEATg1DnESpc6Lf1/u2Pald+acyeCRMTnrUgTkX4csvpqai3C5gGOxSKtxGe3ynoZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANgZGOycXn7ruMHgz3xmCtZILVIvxq+7WUdIa5rglH5klXvZKST9u0w+6sT7DclYDDAuw5/lCEwtTjTTIetKzWo5nIHjr7Ws4ZI8W/LNfMLMygu+JZY7qhMIz/T4Z85BoIgu+wTLaGEkZV7JdmMB10STxjUc9V2HZbSn18eqpmpk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>